# hadoop-gateway

./: .gitignore  build.xml  hadoop-query-executor.gemspec  hadoop_query_executor.rb  ivy.xml
ext/src/java/org/projecthquery/hadoop/: HadoopQueryExecutor.java  JSONWritableComaprable.java  JavaScriptMRBase.java  JavaScriptReducer.java
ext/src/java/org/projecthquery/js/: JavaScriptManager.java  TypeConverter.java
ext/test/java/org/projecthquery/hadoop/: HadoopQueryExecutorTest.java
lib/: hadoop_query_executor.rb
src/java/org/projecthquery/hadoop/: HadoopQueryExecutor.java  JSONWritableComaprable.java  JavaScriptMapper.java
src/java/org/projecthquery/js/: JavaScriptManager.java
test/java/org/projecthquery/hadoop/: HadoopQueryExecutorTest.java
