<?xml version="1.0" encoding="UTF-8"?>

<project name="hadoop-gateway" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        A Hadoop based backend for executing JavaScript MapReduce
        jobs in hQuery
    </description>

    <property name="ivy.install.version" value="2.2.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.deps.dir" value="ivy_lib"/>
    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="dist"/>
    </target>

    <target name="clean-deps">
        <delete dir="ivy_lib"/>
    </target>

    <target name="compile" depends="init-ivy,get-deps">
        <mkdir dir="classes"/>
        <javac srcdir="src/java" destdir="classes" debug="true">
            <classpath>
                <fileset dir="${ivy.deps.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="test-classes"/>
        <javac srcdir="test/java" destdir="test-classes" debug="true">
            <classpath>
                <pathelement location="classes"/>
                <fileset dir="${ivy.deps.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="true">
            <classpath>
                <pathelement location="classes"/>
                <pathelement location="test-classes"/>
                <fileset dir="${ivy.deps.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <batchtest>
                <fileset dir="test/java">
                  <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="get-deps" depends="init-ivy" description="retrieve dependencies with ivy">
        <mkdir dir="${ivy.deps.dir}"/>
        <ivy:configure file="ivysettings.xml" />
        <ivy:retrieve pattern="ivy_lib/[artifact]-[revision].[ext]" type="jar"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/hadoop-gateway.jar"
             basedir="classes"/>
    </target>
    
    <target name="dist" depends="jar">
        <mkdir dir="lib"/>
        <copy file="ivy_lib/rhino-1.7R3.jar" todir="lib" overwrite="true"/>
        <copy file="ivy_lib/guava-10.0.jar" todir="lib" overwrite="true"/>
        <copy file="dist/hadoop-gateway.jar" todir="lib" overwrite="true"/>
    </target>
</project>